@import url("./slider.css");
@import url("./modal.css");

body {
    background-image: url(../images/img_bckgrd.jpg);
    background-position: top;
    background-attachment: fixed;
    background-repeat: no-repeat;
    margin: 0;
    font-family: 'PT Serif', serif;
    font-size: 20pt;
}

.container {
    display: grid;
    grid-template-areas: 
        "header header";
    grid-template-columns: 1fr 7fr;
    grid-gap: 5px;
    max-width: 1200px;
    width: 100%;
}

.container-articles {
    display: grid;
    grid-template-areas: 
        "content-header"
        "content-box";
    grid-gap: 5px;
    max-width: 1200px;
    width: 100%;
    margin: 50px;
    padding: 10px;
    justify-self: center;
    background: rgba(0, 0, 0, 0.5);
}

.content-header {
    grid-area: content-header;
    display: grid;
    justify-items: center;
    margin: 5px;
    
}

.content-box {
    grid-area: content-box;
    display: grid;
    grid-template-areas: 
        "developer image"
        "content_text image"
        "read-more read-more";
    grid-template-columns: 5fr 3fr; 
}

.developer { grid-area: developer; }
.content_text { grid-area: content_text; }
.image { grid-area: image; margin: 50px;}
.read-more { grid-area: read-more; }


header {
    grid-area: header;
    display: grid;
    background-color: rgba(0, 0, 0, 0.7);
    grid-template-columns: 1fr 7fr;
    position: fixed;
    top: 0px;
    right: 0px;
    left: 0px;
    height: 70px;
    z-index: 2;
    padding-left: 5px;
    justify-items: normal;
}

header ul {
    padding: 0px;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    font-size: 1.1em;
    font-weight: 500;
}

header li {
    display: grid;
    align-items: center;
    justify-items: center;
    background-color: rgba(0, 0, 0, 0.3);
    transition: hover 0.5s linear 0.1s;
}

header li:hover, .crimson_button:hover {
    background: radial-gradient(grey, rgba(0, 0, 0, 0.1), rgba(100, 7, 7, 0.1));
    transition: all 0.5s linear;
}


header a {
    color: hsla(0, 0%, 81%, 0.801);
    text-transform: uppercase;
    text-decoration-line: none;
}

#logo {
    background-image: url(../images/logo_ruf_small.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

ul {
    margin: 0;
    padding: 0;
}

li {
    list-style-type: none;
}

.article_text, h1, h2, .crimson_button {
    color: rgba(220, 20, 60, 0.8);    
}

.crimson_button {
    background-color: darkgray;
    border: 2px darkgoldenrod solid;
    border-radius: 5px;
    box-shadow: 20px;
    height: 40px;
    /*width: 200px;*/
    text-align: center;
    display: inline-block;
    padding: 5px 0px 5px 0px;
    padding: 5px;
    font-size: 0.7em;
}

input {
    background-color: darkgrey;
}

button {
    background-color: grey;
}

.big_button {
    height: 50px;
    border: 5px solid orange;
    background: bisque;
    border-radius: 5px;
}

.input_photo, .Developer_info {
    color: brown;
}

h1 {
    text-align: center;
    margin-top: 80px;
}

.content-body {
    display: grid;
    justify-items: center;
}

#login:target {
    display: flex;
}